WorldCount.RussianPost.PostApp.Styles/Resources/Styles/TabControl/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TabBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
        <Border Name="Border" BorderThickness="0, 1, 0, 0" BorderBrush="{StaticResource TabBrush:TabItemBorderBrush}"
                CornerRadius="1 1 0 0" Margin="0, 2, 0, 0" Background="{StaticResource TabBrush:TabItemBrush}" Padding="5, 2">
            <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"
                              ContentSource="Header" Margin="20, 2"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBrush:TabItemSelectBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabBrush:TabItemSelectBorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TabBrush:TabItemSelectForegroundBrush}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabBrush:TabItemBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabBrush:TabItemBorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TabBrush:TabItemForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}"/>
    </Style>

</ResourceDictionary>