WorldCount.RussianPost.PostApp.DwUtils/Views/Windows/MainWindow.xaml

<Window x:Class="WorldCount.RussianPost.PostApp.DwUtils.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WorldCount.RussianPost.PostApp.DwUtils"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        Title="{Binding Title}" Height="450" Width="800" Icon="/WorldCount.RussianPost.PostApp.DwUtils;component/Resources/Icons/App.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" BorderThickness="0 1 0 0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Файл" Icon="{StaticResource Icon:File}">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}" Icon="{StaticResource Icon:Close}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>

        <TabControl>
            <TabItem Header="Поступление">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="40" Background="#AAB2BD"></StackPanel>
                    <Grid></Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Накладные">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="40" Background="#AAB2BD"></StackPanel>
                    <Grid></Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Подключенные пользователи">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="40" Background="#AAB2BD"></StackPanel>
                    <Grid></Grid>
                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
