WorldCount.RussianPost.PostApps.Tracking/Views/Windows/MainWindow.xaml

<Window x:Class="WorldCount.RussianPost.PostApps.Tracking.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WorldCount.RussianPost.PostApps.Tracking"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" BorderThickness="0 1 0 0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}" Icon="{StaticResource CloseIcon}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>

        <StackPanel DockPanel.Dock="Top" Background="SeaGreen" Height="40"></StackPanel>
        <Grid>

        </Grid>

    </DockPanel>

</Window>
